# AppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecthomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/example/projecthomework/: Adapter.java  Comment.java  PlacesFilter.java
app/src/main/java/com/example/projecthomework/giriş/: MainActivity.java
app/src/main/java/com/example/projecthomework/log/: Explore.java  Sign_up.java
app/src/main/java/com/example/projecthomework/map/: MapsActivity.java
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecthomework/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
